<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prep Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--SECTION ONE-->
   
    <!-- <div class="introduction"> -->
        <div class="header">
            <!-- <div class ="logo"> -->
                <img class="logo" src="imgs/monocle_logo.png" alt="A stick-man with a moustache wearing a suit, monocle, and a top hat while holding a glass of wine.">
                <ul class="right-links">
                    <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                </ul>
            </div>
        </div>
        <!-- </div>    -->
        <!-- <div class="begin"> -->
            <!-- <div class="beginleft"> -->
        <div class="main">
                MEN'S GUIDE TO PREP
            <div class="subtext">
                So, you want to go prep? You came to the right place. By going prep, you surrender your mind, body, and soul to a class 
                filled with dignified men. You exhibit an aura containing enough dollar signs to fly private, go skiing in St. Moritz, and 
                send your children to swiss boarding schools.
                <button class="sign1">SIGN UP</button> 
            </div>
            <!-- <div class="mainleft"> -->
            <img class="introimg" src="imgs/pic_header.png" alt="Clipart of a man wearing a brown suit with a green fedora and vest while holding a cane.">
            <!-- </div> -->
        </div>
            <!-- </div>  -->
        <!-- </div> -->
    </div>

    <!--SECTION TWO-->

    <div class="display">
        <div class="subhead">CLOTHING ESSENTIALS</div>

        <div class="container">
            <div class="images">
                <img class="clothes" src="imgs/navy_blazer.png" alt="A navy blazer on a hanger.">
                <div class="imgtext">THIS IS IMAGETHIS IS IMAGETHIS IS IMAGETHIS IS IMAGETHIS IS IMAGE</div>
            </div>
            <div class="images">
                <img class="clothes" src="imgs/oxfordbutton.png" alt="oxford-button-down shirt">
                <div class="imgtext">THIS IS IMAGETHIS IS IMAGETHIS IS IMAGE</div>
            </div>
            <div class="images">
                <img class="clothes" src="imgs/chino.png" alt="a cut from the waist up photo of a person wearing chinos">
                <div class="imgtext">THIS IS IMAGETHIS IS IMAGETHIS IS IMAGETHIS IS IMAGETHIS IS IMAGE</div>
            </div>
            <div class="images">
                <img class="clothes" src="imgs/boat_shoes.png" alt="a singular boat shoe">
                <div class="imgtext">THIS IS IMAGETHIS IS IMAGETHIS IS IMAGETHIS IS IMAGETHIS IS IMAGE</div>
            </div>
        </div>
    </div>

    <!--SECTION THREE-->

    <div class="quote">
        <div class="realwords"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit natus veniam voluptas numquam temporibus dolorum voluptatibus, ut odit minus hic nihil consequatur aliquam eius dignissimos non maiores laudantium eos?</div>
        <div class="author">-DEEZ</div>
    </div>

    <!--SECTION FOUR-->

    <div class="modal">
       <div class="bigmode"> Call to action! ITS TIME RAAA</div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore voluptatum animi porro pariatur beatae, veritatis minima? Beatae, aut! Laudantium nihil quas est molestias sequi exercitationem provident, maxime temporibus. Eum, sapiente.</div>
        <button class="sign2">SIGN UP</button>
    </div>

    <!--SECTION FIVE-->

    <div class="footer">
        Copyright @ The Odin Project 2024!
    </div>


</body>
</html>